<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Burglary">
			<state id="true" />
			<state id="false" />
			<probabilities>0.001 0.9990000000000001</probabilities>
		</cpt>
		<cpt id="Earthquake">
			<state id="true" />
			<state id="false" />
			<probabilities>0.002 0.998</probabilities>
		</cpt>
		<cpt id="Alarm">
			<state id="true" />
			<state id="false" />
			<parents>Burglary Earthquake</parents>
			<probabilities>0.95 0.05000000000000004 0.9399999999999999 0.06000000000000005 0.29 0.71 0.001 0.999</probabilities>
		</cpt>
		<cpt id="JohnCall">
			<state id="true" />
			<state id="false" />
			<parents>Alarm</parents>
			<probabilities>0.9 0.09999999999999998 0.05 0.95</probabilities>
		</cpt>
		<cpt id="MaryCall">
			<state id="true" />
			<state id="false" />
			<parents>Alarm</parents>
			<probabilities>0.7 0.3 0.001 0.999</probabilities>
		</cpt>
		<cpt id="Radio">
			<state id="Yes" />
			<state id="No" />
			<parents>Earthquake</parents>
			<probabilities>0.9 0.09999999999999998 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="Network1">
			<node id="Burglary">
				<name>Burglary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>55 39 141 92</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Alarm">
				<name>Alarm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>178 176 248 219</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Earthquake">
				<name>Earthquake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>259 32 368 100</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="JohnCall">
				<name>JohnCall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>46 290 139 345</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="MaryCall">
				<name>MaryCall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>302 286 391 341</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Radio">
				<name>Radio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Times New Roman" size="16" />
				<position>441 176 512 220</position>
				<barchart active="true" width="128" height="81" />
			</node>
		</genie>
	</extensions>
</smile>
