<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="WetGrass" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cloudy">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="Rain">
			<state id="Si" />
			<state id="No" />
			<parents>Cloudy</parents>
			<probabilities>0.7000000000000001 0.3 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Sprinkler">
			<state id="On" />
			<state id="Off" />
			<parents>Cloudy</parents>
			<probabilities>0.1 0.9 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Wet_Grass">
			<state id="Bagnata" />
			<state id="Asciutta" />
			<parents>Sprinkler Rain</parents>
			<probabilities>0.99 0.01000000000000001 0.85 0.15 0.9 0.09999999999999998 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3402.0 ACADEMIC" name="WetGrass">
			<node id="Cloudy">
				<name>Cloudy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>189 22 271 83</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Rain">
				<name>Rain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>337 157 412 213</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Sprinkler">
				<name>Sprinkler</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>43 156 134 222</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Wet_Grass">
				<name>Wet Grass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>186 277 284 348</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
